{
    "python.analysis.autoImportCompletions": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.hover.enabled": "on",
    "python.analysis.typeCheckingMode": "strict"
}